@font-face {
 font-family: 'Open Sans';
 src: url('../font/OpenSans-Light.ttf');
}

/* GLOBAL STYLES */

@background-image: url('../img/bg.png');
@padding-bottom: 40px;
@padding-top: 40px;

/* FONT */
@font-size: 18px;
@line-height: 1.5em;

/* COLORS */
/* https://kuler.adobe.com/es/Barbecue-color-theme-3382080/ */
@red: rgb(204, 51, 51);
@background: rgb(238, 238, 238);
@greyone: rgb(68,68,68);
@greytwo: rgb(51,51,51);
@yellow: rgb(255,204,0);
@orange: rgb(255, 98,0);


.aug-fourth(@font-size) {
    /* Perfect Fifth Rule (see http://modularscale.com/scale/) */
    @line-height: 1.1em;
    font-family: 'Poiret One', cursive;
    color: white;
    h1 {
        font-size: (@font-size * 2.827);
        line-height: @line-height;
    }

    h2, small {
        font-size: (@font-size * 1.999);
        line-height: @line-height;
    }

    small {
        color: darken(@font-color-light, 10%);
        line-height: @line-height;
    }

    h3 {
        font-size: (@font-size * 1.414);
        line-height: @line-height;
    }

    h4 {
        font-size: (@font-size * 0.707);
        line-height: @line-height;
    }

    p, ul, li {
        font-size: @font-size;
        line-height: 1.5em;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 300;
    }

    .year {
        font-size: (@font-size + 2);
    }
}

/* COLORS */
@font-color-dark: rgb(29, 29, 29);
@font-color-light: rgb(230, 230, 230);


body {
    background-image: @background-image;
    padding-top: @padding-top;

    p, ul, li {
        font-size: @font-size;
        line-height: @line-height;
        color: @font-color-light;
    }

    .aug-fourth(@font-size);

    abbr {
        font-variant: small-caps;
    }

    hr {
        border-color: @orange;
    }


    @media (max-width: 360px) {
        @current-font-size: (@font-size - 2);
        .aug-fourth(@current-font-size);
    }

    @media (min-width: 768px) {
        @current-font-size: (@font-size);
        .aug-fourth(@current-font-size);
    }

}

/* PROJECT */
@radius: 4px;

.column {
   padding-left: 15px;

   li {
        color: @font-color-light;
        font-size: (@font-size - 2);
        line-height: @line-height;
   }
}

.project {
    margin-top: 20px;
    color: @font-color-light;
    background: none repeat scroll 0% 0% rgb(27, 27, 27);
    border: 1px solid rgba(255, 98, 0, 0.37);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: (@font-size - 4);
    -moz-box-shadow:    0 1px 3px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-shadow:         0 1px 3px rgba(0,0,0,.2);


    h5 {
        margin-top: 0px;
    }

    a {
        color: @font-color-light;
    }

    ul {
        list-style-type: none;
        margin: 0px;
    }
}

.social {
    font-size: (@font-size + 4);
    text-align: center;
}

footer {
    padding-top: 20px;
    text-align: center;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}


/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
  border: 0;
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
     -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
          box-shadow: 0 2px 10px rgba(0,0,0,.25);
  border-bottom: 1px solid #F60;
}

/* Downsize the brand/project name a bit */
.navbar .brand {
  padding: 14px 60px 16px; /* Increase vertical padding to match navbar links */
  font-size: 30px;
  font-family: 'Poiret One', cursive;
  color: @font-color-light;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);

  @media (max-width: 320px) {
    font-size: 25px;
  }

  @media (max-width: 960px) {
    padding: 14px 40px 16px; /* Increase vertical padding to match navbar links */
  }

}

/* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
  padding-top: 15px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 20px;
  font-size: @font-size;
  line-height: 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
  margin-top: 10px;
  border: 1px solid white;
  @media (max-width: 320px) {
    margin-right: 20px;
  }

  @media (max-width: 360px) {
    margin-right: 20px;
  }
}

/* CAROUSEL BASE CLASS */
.carousel {
  margin-bottom: 60px;
}

.carousel .container {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.carousel-control {
  background-color: transparent;
  border: 0;
  font-size: 120px;
  margin-top: 0;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
}

.carousel .item {
  height: 600px;
}
.carousel img {
  min-width: 100%;
}

.carousel-caption {
  background-color: transparent;
  position: static;
  max-width: 550px;
  padding: 0 20px;
  margin-bottom: 100px;

  .lead {
    font-size: (@font-size * 1.618);
    font-weight: bold;
    line-height: @line-height;
    text-transform: capitalize;
  }

  @media (max-width: 768px) {
    max-width: 550px;
    padding: 0 40px;
    margin-bottom: 150px;
  }

  @media (max-width: 980px) {
    max-width: 700px;
    padding: 0 40px;
    margin-bottom: 200px;
  }

  @media (max-width: 1200px) {
    max-width: 900px;
    padding: 0 40px;
    margin-bottom: 220px;
  }

}
.carousel-caption {
    h1, .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 2px 2px rgba(0,0,0,.8);
        }
}

.carousel-caption { 
    a, p {
        color: #fff;
        text-shadow: 0 2px 2px rgba(0,0,0,.8);
        }
}

.carousel-caption .btn {
  margin-top: 10px;
}

/* RESPONSIVE */


@media (max-width: 979px) {

  .container.navbar-wrapper {
    margin-bottom: 0;
    width: auto;
  }
  .navbar-inner {
    border-radius: 0;
    width: auto;
    /* margin: -20px 0;*/
    padding: 5px 40px 5px !important;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    width: auto;
    height: 500px;
  }
}


@media (max-width: 767px) {
  .navbar-inner {
    margin: -20px;
  }

  .carousel {
    margin-left: -20px;
    margin-right: -20px;
  }
  .carousel .container {

  }
  .carousel .item {
    height: 300px;
  }
  .carousel img {
    height: 300px;
  }
  .carousel-caption {
    width: 65%;
    padding: 0 70px;
    margin-bottom: 40px;
  }
  .carousel-caption h1 {
    font-size: 30px;
  }
  .carousel-caption .lead,
  .carousel-caption .btn {
    font-size: 18px;
  }
}

@media (max-width: 360px) {
  .navbar-inner {
    border-radius: 0;
    width: auto;
    /* margin: -20px 0;*/
    padding-top: 20px !important;
    padding-left: 25px !important;
    padding-bottom: 5px !important;
  }

}


.thumbnail {
    position: relative;
}

.thumbnail-caption {
    position: absolute;
    bottom: 0px;
    margin-bottom: 15px;
    z-index:99;
    background-color: white;
    text-transform: capitalize;
    text-align: center;
    font-size: 17px;
    padding: 10px;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.8);

    a {
        color: @font-color-light;
    }
}

.cards {
    list-style-type: none;
    margin-left: 0px;
}

.about-card {
    background-color: rgba(0, 0, 0, 0.78);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    text-align: center;
    min-height: 300px;
    p {
        font-family:'Federo', sans-serif;
    }

    img {
        height: auto;
        overflow: hidden;
        width: 100%;
    }

    h3 {
        padding-top: 5px;
        overflow: hidden;
        height: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #F60;
    }

    hr {
        border-color: rgb(238,238,238) -moz-use-text-color rgb(255, 255, 255);
        border-width: 1px 0px;
        border-style: solid none;
        border-image: none;
    }

    @media (max-width: 320px) {
        margin-top: 10px;
    }
    
    @media (max-width: 360px) {
        margin-top: 20px;
    }

    @media (min-width: 768px) and (max-width: 980px) {
        h3: (@font-size + 4);
        min-height: 265px;
    }


    @media (min-width: 980px) and (max-width: 1200px) {
        margin-top: 10px;
    }

    @media (min-width: 1200px) {
        margin-top: 15px;
        min-height: 335px;

        h3 {
            padding-top: 15px;
        }

    }
}

.card {
    background-color: rgba(0, 0, 0, 0.78);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    margin-right: 10px;

    img {
        height: auto;
        overflow: hidden;
        width: 100%;
    }

    h3 {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        overflow: hidden;
        height: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: rgb(0, 136, 204);
        font-family: 'Poiret One', cursive;
    }

    hr {
        border-color: rgb(238,238,238) -moz-use-text-color rgb(255, 255, 255);
        border-width: 1px 0px;
        border-style: solid none;
        border-image: none;
    }

    @media (max-width: 320px) {
        margin-top: 10px;
    }
    
    @media (max-width: 360px) {
        margin-top: 20px;
    }

    @media (min-width: 768px) and (max-width: 980px) {
        h3: (@font-size + 4);
    }


    @media (min-width: 980px) and (max-width: 1200px) {
        margin-top: 10px;
        margin-right: 10px;
    }

    @media (min-width: 1200px) {
        margin-top: 15px;
        margin-right: 15px;

        h3 {
            padding-left: 30px;
            padding-top: 15px;
        }

    }
}

.excerpt {
    margin-top: -10px;
    overflow: hidden;
    height: 115px;

    p {
        padding-left: 15px;
        padding-right: 15px;
    }

    @media (max-width: 320px) {
        height: 185px;
    }

    @media (max-width: 360px) {
        height: 160px;
    }

    @media (min-width: 1200px) {
        height: 140px;
        padding-bottom: 20px;
        p {
            padding-left: 30px;
            overflow: hidden;
        }
    }
}

.readmore {
    text-align: center;
    text-transform: uppercase;
    font-size: (@font-size + 2);
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.6);

    a {
        color: white;
    }
}

.column-right {
        background-color: rgba(0, 0, 0, 0.1); 
        border-radius: @radius;
        padding: 30px;

    @media (min-width:768px) and (max-width: 980px) {
        img {
            max-width: 157px;
        }
    }
}

.date {
    font-size: @font-size;
    @media (min-width:768px) and (max-width: 980px) {
        font-size: (@font-size - 2);
    }
}

.lead {
    font-size: @font-size;

    @media (max-width: 980px) {
        font-size: (@font-size + 2);
    }

    @media (min-width: 1200px) {
        font-size: (@font-size + 4);
    }
}

.entry {
    padding-left: 0px;
}

#twitter {
    position: relative;

    img {
        z-index: -1;
    }
}

.twitter-circle{
    position: relative;
    top: -45px;
    font-size: 30px;
    color: white;
}

.rss-subscribe {
    padding-top:10px;
    text-align: center;
}

.content {
    @media (min-width: 980px) {
        padding-top: 8%;
    }
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
    font-weight: bold;
    border-bottom: 5px solid @orange;
    background-color: transparent;
    color: white;
}

@media (max-width:960px) {

    .nav-collapse {
        float: left; 
        margin-left: 35px;
    }
}


.picture {
    img {
        padding:4px;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);}
}

.tag-list {
        list-style: none;

    li:before {
       font-family: 'FontAwesome';
       content: '\f0c1';
       margin: 0 5px 0 -15px;
    }
}


.projectbody {
    list-style: none;

    li:before {
       font-family: 'FontAwesome';
       content: '\f102';
       margin: 0 5px 0 -15px;
    }

    ul {
        list-style:none;
        li:before {
           font-family: 'FontAwesome';
           content: '\f105';
           margin: 0 5px 0 -15px;
        }
    }

}

.subheadline {
    font-family:'Federo', sans-serif;
    font-style: italic; 
    font-size:24px;
}
